# Simple CNN for Fashion MNIST

import pandas as pd
import tensorflow as tf

# Read dataset
train = pd.read_csv("fashion-mnist_train.csv")
test = pd.read_csv("fashion-mnist_test.csv")

# Input and output
x_train = train.iloc[:,1:] / 255.0
y_train = train.iloc[:,0]

x_test = test.iloc[:,1:] / 255.0
y_test = test.iloc[:,0]

# Reshape images
x_train = x_train.values.reshape(-1,28,28,1)
x_test = x_test.values.reshape(-1,28,28,1)

# CNN Model
model = tf.keras.Sequential([
    tf.keras.layers.Conv2D(32,(3,3),activation='relu',input_shape=(28,28,1)),
    tf.keras.layers.MaxPooling2D(),
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(10,activation='softmax')
])

# Compile
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# Train
model.fit(x_train,y_train,epochs=5)

# Evaluate
loss, accuracy = model.evaluate(x_test,y_test)

print("Accuracy:", accuracy)
